{
  "name": "coolie",
  "version": "0.5.2",
  "description": "A coolie for JavaScript module management and module transportation.",
  "scripts": {
    "min": "node ./node_modules/uglify-js/bin/uglifyjs ./coolie.js -cm --comments some -o ./coolie.min.js",
    "test": "node ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS --reporters coverage"
  },
  "preferGlobal": false,
  "bin": {},
  "main": "coolie.js",
  "keywords": [
    "cloudcome",
    "AMD",
    "CMD",
    "module",
    "coolie",
    "seajs"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "homepage": "https://github.com/cloudcome/coolie",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcome/coolie"
  },
  "bugs": {
    "url": "https://github.com/cloudcome/coolie/issues"
  },
  "licenses": "MIT",
  "devDependencies": {
    "karma": "^0.12.25",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.0.1",
    "should": "^4.3.0",
    "uglify-js": "^2.4.15"
  }
}
